# PetSanctuary

./: LICENSE  PetSanctuary.sln  README.md  Rules.ruleset  stylecop.json
Data/PetSanctuary.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PetSanctuary.Data.csproj
Data/PetSanctuary.Data.Common/: IDbQueryRunner.cs
Data/PetSanctuary.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PetSanctuary.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PetSanctuary.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  BlogComment.cs  City.cs  Clinic.cs  Comment.cs  Dislike.cs  Like.cs  Pet.cs  PetSanctuary.Data.Models.csproj  Setting.cs  UserPet.cs  Vet.cs  VetComment.cs
Data/PetSanctuary.Data.Models/Enums/: GenderType.cs  PetType.cs
Data/PetSanctuary.Data/Configurations/: AddressConfiguration.cs  (+6 more)
PetSanctuary.Common/: GlobalConstants.cs  MessageConstants.cs
PetSanctuary.Test/: PetSanctuary.Test.csproj  TestStartup.cs
PetSanctuary.Test/Controllers/: BlogsControllerTest.cs  CatalogControllerTest.cs  ClinicsControllerTest.cs  CommentsControllerTest.cs  HomeControllerTest.cs  MyProfileControllerTest.cs  VetsControllerTest.cs
PetSanctuary.Test/Data/: BlogCommentsTestData.cs  BlogTestData.cs  ClinicsTestData.cs  PetTestData.cs  VetCommentsTestData.cs  VetsTestData.cs
PetSanctuary.Test/Pipeline/: BlogsPipelineTest.cs  CatalogPipelineTest.cs  ClinicsPipelineTest.cs  CommentsPipelineTest.cs  HomePipelineTest.cs  VetsPipelineTest.cs
PetSanctuary.Test/Routing/: BlogsControllerTest.cs  CatalogControllerTest.cs  ClinicsControllerTest.cs  CommentsControllerTest.cs  HomeControllerTest.cs  MyProfileControllerTest.cs  VetsControllerTest.cs
Services/PetSanctuary.Services.Data/: ISettingsService.cs  PetSanctuary.Services.Data.csproj  SettingsService.cs
Services/PetSanctuary.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PetSanctuary.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PetSanctuary.Services.Data.Tests/: PetSanctuary.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PetSanctuary.Web.Tests/: PetSanctuary.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PetSanctuary.Web/: PetSanctuary.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PetSanctuary.Web.ViewModels/: BaseQueryModel.cs  ErrorViewModel.cs  PetSanctuary.Web.ViewModels.csproj
Web/PetSanctuary.Web/Areas/Administration/Controllers/: AdministrationController.cs  ClinicsController.cs  DashboardController.cs  VetsController.cs
Web/PetSanctuary.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/PetSanctuary.Web/Areas/Administration/Views/Clinics/: Create.cshtml  Edit.cshtml
Web/PetSanctuary.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PetSanctuary.Web/Areas/Administration/Views/Vets/: Create.cshtml  Edit.cshtml
Web/PetSanctuary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/PetSanctuary.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/PetSanctuary.Web/Controllers/: BaseController.cs  BlogsController.cs  CatalogController.cs  ClinicsController.cs  CommentsController.cs  HomeController.cs  MyProfileController.cs  SettingsController.cs  UserController.cs  VetsController.cs
Web/PetSanctuary.Web/Controllers/Api/: StatisticsController.cs
Web/PetSanctuary.Web/Properties/: launchSettings.json
Web/PetSanctuary.Web/Views/: _ViewImports.cshtml
Web/PetSanctuary.Web/Views/Blogs/: All.cshtml  Comments.cshtml  Create.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  Recent.cshtml  _BlogsPartial.cshtml  _CommentsPartial.cshtml
Web/PetSanctuary.Web/Views/Catalog/: Cats.cshtml  Create.cshtml  Details.cshtml  Dogs.cshtml  Edit.cshtml  Index.cshtml  Other.cshtml  _PetPartial.cshtml
Web/PetSanctuary.Web/Views/Clinics/: Description.cshtml  EditComment.cshtml  Index.cshtml  VetComments.cshtml  Vets.cshtml  _ClinicPartial.cshtml
Web/PetSanctuary.Web/Views/Comments/: Comments.cshtml  Create.cshtml  Edit.cshtml
Web/PetSanctuary.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/PetSanctuary.Web/Views/MyProfile/: Blogs.cshtml  EditBlog.cshtml  EditPost.cshtml  Index.cshtml  Posts.cshtml  _BlogsPartial.cshtml  _PostsPartial.cshtml
Web/PetSanctuary.Web/Views/Settings/: Index.cshtml
Web/PetSanctuary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/PetSanctuary.Web/Views/User/: Blogs.cshtml  EditBlog.cshtml  EditPost.cshtml  Posts.cshtml  Profile.cshtml  _BlogsPartial.cshtml  _PostsPartial.cshtml
Web/PetSanctuary.Web/Views/Vets/: Description.cshtml  Index.cshtml
(+107 files in other folders)
