<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PetSanctuary-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Views\Dashboard\**" />
    <Content Remove="Areas\Administration\Views\Dashboard\**" />
    <EmbeddedResource Remove="Areas\Administration\Views\Dashboard\**" />
    <None Remove="Areas\Administration\Views\Dashboard\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetSanctuary.Common\PetSanctuary.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetSanctuary.Data.Models\PetSanctuary.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PetSanctuary.Data\PetSanctuary.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetSanctuary.Services.Data\PetSanctuary.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetSanctuary.Services.Mapping\PetSanctuary.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PetSanctuary.Services.Messaging\PetSanctuary.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PetSanctuary.Services\PetSanctuary.Services.csproj" />
    <ProjectReference Include="..\PetSanctuary.Web.Infrastructure\PetSanctuary.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetSanctuary.Web.ViewModels\PetSanctuary.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
